## 第1轮（23篇）
- [[1-sources/0215第八节——龙头系统重的打板，低吸，半路。.md]]
- [[1-sources/0223第九节——关于切换.md]]
- [[1-sources/0229第十节，关于二波.md]]
- [[1-sources/0615.md]]
- [[1-sources/0617小杰杰.md]]
- [[1-sources/0621小杰杰.md]]
- [[1-sources/0629小杰杰.md]]
- [[1-sources/0702宏观极速唠嗑.md]]
- [[1-sources/0708游资盈利模式的选择以及交易当中的动态思维调整能力小杰杰.md]]
- [[1-sources/0708胜率&盈亏比；游资常用模式；短线的动态思维.md]]
- [[1-sources/0720关于抓住主要矛盾！抓住市场核心！全面落地！.md]]
- [[1-sources/0720后续！关于抓住主要矛盾！抓住市场核心！全面落地！.md]]
- [[1-sources/0721.md]]
- [[1-sources/0721抓住市场核心！抓住主要矛盾！.md]]
- [[1-sources/0723.1.md]]
- [[1-sources/0723.2.md]]
- [[1-sources/0727题材大课全面落地.md]]
- [[1-sources/0803接力的本质——传接！.md]]
- [[1-sources/0805加课!!牛市预期下，把逻辑和行业都捋清楚！.md]]
- [[1-sources/0806.md]]
- [[1-sources/0808.md]]
- [[1-sources/0810龙头系统放在在当今市场的新理解！！.md]]
- [[1-sources/0816周期全解（1）..md]]

## 第2轮（23篇）
- [[1-sources/0818周期详解之变化及应对！.md]]
- [[1-sources/0917中秋聊聊直播.md]]
- [[1-sources/0929节前加餐.md]]
- [[1-sources/1.2023绝密看山是山.md]]
- [[1-sources/1.md]]
- [[1-sources/1.卖点和卖出模式-0930.md]]
- [[1-sources/1.看山是山核心讲解.md]]
- [[1-sources/1.绝密：卖点和卖出节奏.md]]
- [[1-sources/1.龙头认知.md]]
- [[1-sources/10.关于二波.md]]
- [[1-sources/10.关于情绪.md]]
- [[1-sources/10.后疫情时代的投资逻辑和机会-1213.md]]
- [[1-sources/10月12龙虎门最后一场宏观文稿(1).md]]
- [[1-sources/11.情绪课+复盘-1223.md]]
- [[1-sources/12.1.md]]
- [[1-sources/12.2.md]]
- [[1-sources/12.3.md]]
- [[1-sources/12.4（删减版）.md]]
- [[1-sources/12.5.md]]
- [[1-sources/1224第二节课龙头诞生(1).md]]
- [[1-sources/1224第二节附件：近三年的大周期以及龙头.md]]
- [[1-sources/2.md]]
- [[1-sources/2.交易系统.md]]

## 第3轮（23篇）
- [[1-sources/2.周复盘+交易系统-1014.md]]
- [[1-sources/2.核心心法07.08.md]]
- [[1-sources/2.第二节龙头的诞生.md]]
- [[1-sources/2024宏观.md]]
- [[1-sources/2024年中宏观展望.md]]
- [[1-sources/2024年年中宏观演讲.md]]
- [[1-sources/20250702 直播答疑.md]]
- [[1-sources/20251201.md]]
- [[1-sources/20251202.md]]
- [[1-sources/20251218.md]]
- [[1-sources/20251223.md]]
- [[1-sources/20251223周二唠嗑.md]]
- [[1-sources/20251224.md]]
- [[1-sources/3.2023论情绪，合力，分歧于一致及趋势判断.md]]
- [[1-sources/3.md]]
- [[1-sources/3.发现捕获赚钱效应以及龙头交易节奏（竞业达为例）.md]]
- [[1-sources/3.周复盘+捕抓赚钱效应-10.21.md]]
- [[1-sources/3.技法1.0 07.19.md]]
- [[1-sources/3.龙头发育与盘顶及其对应的跟风补涨节奏3.md]]
- [[1-sources/4.关于情绪.md]]
- [[1-sources/4.真正的龙头系统——一套交易四通.md]]
- [[1-sources/4.详解预期与预期差.md]]
- [[1-sources/4.龙头基本认知.md]]

## 第4轮（23篇）
- [[1-sources/5.分时技术谈做T完整版.md]]
- [[1-sources/5.实战中如何分析资金的联动变化看更大的局(1)~1.md]]
- [[1-sources/6-26.md]]
- [[1-sources/6.15.md]]
- [[1-sources/6.16.md]]
- [[1-sources/6.17.md]]
- [[1-sources/6.18.md]]
- [[1-sources/6.19.md]]
- [[1-sources/6.23.md]]
- [[1-sources/6.24.md]]
- [[1-sources/6.25.md]]
- [[1-sources/6.27.md]]
- [[1-sources/6.30.md]]
- [[1-sources/6.千万以下的仓位管理建议.md]]
- [[1-sources/6.复盘+浅谈弱转强-11.18.md]]
- [[1-sources/6.浅谈弱转强.md]]
- [[1-sources/6.龙头系统的变化.md]]
- [[1-sources/7.03.md]]
- [[1-sources/7.04.md]]
- [[1-sources/7.07.md]]
- [[1-sources/7.09.md]]
- [[1-sources/7.1.md]]
- [[1-sources/7.10.md]]

## 第5轮（23篇）
- [[1-sources/7.11.md]]
- [[1-sources/7.14.md]]
- [[1-sources/7.15.md]]
- [[1-sources/7.16.md]]
- [[1-sources/7.17.md]]
- [[1-sources/7.18.md]]
- [[1-sources/7.21.md]]
- [[1-sources/7.23.md]]
- [[1-sources/7.24.md]]
- [[1-sources/7.25.md]]
- [[1-sources/7.28.md]]
- [[1-sources/7.29.md]]
- [[1-sources/7.30.md]]
- [[1-sources/7.31.md]]
- [[1-sources/7.8.md]]
- [[1-sources/7.复盘+龙头基因教学-11.25.md]]
- [[1-sources/7.绝密：分时买卖精讲.md]]
- [[1-sources/7.龙头基因.md]]
- [[1-sources/756c4c92-104e-45d7-afca-e1a82a5bdbf7(1) (1).md]]
- [[1-sources/7月30日复盘视频+赚钱效应.md]]
- [[1-sources/8.01..md]]
- [[1-sources/8.04.md]]
- [[1-sources/8.06.md]]

## 第6轮（23篇）
- [[1-sources/8.07.md]]
- [[1-sources/8.08.md]]
- [[1-sources/8.11.md]]
- [[1-sources/8.12.md]]
- [[1-sources/8.13.md]]
- [[1-sources/8.14.md]]
- [[1-sources/8.5.md]]
- [[1-sources/8.6.md]]
- [[1-sources/8.7.md]]
- [[1-sources/8.8.md]]
- [[1-sources/8.9.md]]
- [[1-sources/8.情绪及周期对实战的指导作用.md]]
- [[1-sources/8.龙头系统重的打板，低吸，半路。~1.md]]
- [[1-sources/8月14日.md]]
- [[1-sources/8月6日复盘直播视频.md]]
- [[1-sources/9.关于切换.md]]
- [[1-sources/9.实战筹码核心体系.md]]
- [[1-sources/9月12日如何复盘.md]]
- [[1-sources/9月18直播，赚钱效应+看盘.md]]
- [[1-sources/9月4日复盘+致小白.md]]
- [[1-sources/[2024-02-29]翻倍赚回来满血复活大涨.md]]
- [[1-sources/[2024-03-03]明天怎么干看这吧搞个简单精炼的复盘.md]]
- [[1-sources/[2024-03-04]核心在手天天赚钱不断赚钱躺着赚钱.md]]

## 第7轮（23篇）
- [[1-sources/[2024-03-05]趋势分歧龙头炸板回封切连板还是坚守趋势我给你答案.md]]
- [[1-sources/[2024-03-06]克来二波在即这这这怎么办啊.md]]
- [[1-sources/[2024-03-07]双杀爆头反弹走完了吗.md]]
- [[1-sources/[2024-03-08]富联光迅疯狂涨停下周能开始趋势大涨行情吗.md]]
- [[1-sources/[2024-03-11]满仓暴涨宁王发疯了我要报警啦.md]]
- [[1-sources/[2024-03-12]趋势行情高低切简单复个盘.md]]
- [[1-sources/[2024-03-13]百亿资金被套行情走完了吗富联明天是修复还是暴跌.md]]
- [[1-sources/[2024-03-14]我来告诉你如何判断退潮明天这样子干.md]]
- [[1-sources/[2024-03-16]CPO带领科技修复快速轮动之下的红尘炼心.md]]
- [[1-sources/[2024-03-17]想成为游资请看过来全网最详细最专业系统性复盘教学.md]]
- [[1-sources/[2024-03-18]艾艾10板性感大长腿你喜欢吗.md]]
- [[1-sources/[2024-03-19]319复盘高新二波成功与否的详细推演.md]]
- [[1-sources/[2024-03-20]艾艾12连板SORA复活二波有没有冲还是狗都在这里回答你们.md]]
- [[1-sources/[2024-03-22]下周王者归来周末有复盘直播.md]]
- [[1-sources/[2024-03-24]高阶短线思维周末复盘周一节奏如下.md]]
- [[1-sources/[2024-03-25]完美规避风险还能赚钱有点小牛逼.md]]
- [[1-sources/[2024-03-26]稳如老狗伤我一个试试你过来呀.md]]
- [[1-sources/[2024-03-27]巨亏手把手教你持筹者持币者心理博弈.md]]
- [[1-sources/[2024-03-28]赚翻了双核在手明天继续赢.md]]
- [[1-sources/[2024-03-30]周五的行情是有点犯困的.md]]
- [[1-sources/[2024-04-01]愚人节暴涨特约直播通知.md]]
- [[1-sources/[2024-04-02]又是一次精准减仓逃命这TM有手就行.md]]
- [[1-sources/[2024-04-03]两个涨停.md]]

## 第8轮（23篇）
- [[1-sources/[2024-04-07]详细复盘下周的交易策略和节奏如下.md]]
- [[1-sources/[2024-04-08]三个涨停.md]]
- [[1-sources/[2024-04-09]小打小闹等待确定性的机会.md]]
- [[1-sources/[2024-04-10]为什么为什么我竟然想大盘快速跌破3000点拜托拜托.md]]
- [[1-sources/[2024-04-11]轻松躺赢满手涨停.md]]
- [[1-sources/[2024-04-12]TMD不玩了又T飞了.md]]
- [[1-sources/[2024-04-14]国九条伊以社融以及下周怎么搞.md]]
- [[1-sources/[2024-04-15]惨绝人寰奇耻大辱我不活了.md]]
- [[1-sources/[2024-04-16]千股跌停酝酿怎样的机会.md]]
- [[1-sources/[2024-04-17]满手20cm涨停2天40个点.md]]
- [[1-sources/[2024-04-18]全网第一牛逼复盘没有之一.md]]
- [[1-sources/[2024-04-19]送到嘴里的肉给我吞进去直播通知.md]]
- [[1-sources/[2024-04-20]全网第一周复盘手把手教你赚钱.md]]
- [[1-sources/[2024-04-22]无惊无险伤我不着就是这么自信.md]]
- [[1-sources/[2024-04-23]春光的坑怎么可能去踩呢让我教教你吧.md]]
- [[1-sources/[2024-04-24]脸都打肿了还能赚十几个点.md]]
- [[1-sources/[2024-04-29]暴力满仓回归我黄某回来了.md]]
- [[1-sources/[2024-04-30]又是躺赢我大局观无敌.md]]
- [[1-sources/[2024-05-03]五一愉快送上全网最牛逼复盘没有之一.md]]
- [[1-sources/[2024-05-04]节点选股大法.md]]
- [[1-sources/[2024-05-05]假期值得关注的消息面及其应对策略.md]]
- [[1-sources/[2024-05-06]房地产低于预期反手抱团怒赚20.md]]
- [[1-sources/[2024-05-07]今天19个涨停在手明天干这个.md]]

## 第9轮（23篇）
- [[1-sources/[2024-05-08]预期内的一字跌停.md]]
- [[1-sources/[2024-05-09]又是一篇全网最牛逼复盘三个涨停在手.md]]
- [[1-sources/[2024-05-10]一切尽在掌握轻轻松松把钱赚各位周末愉快.md]]
- [[1-sources/[2024-05-12]房地产这样看全网最牛逼复盘没有之一.md]]
- [[1-sources/[2024-05-13]赚钱是真的很简单的不要不要停.md]]
- [[1-sources/[2024-05-15]正丹我要打10个还TM有谁.md]]
- [[1-sources/[2024-05-16]不止今天赚钱明天也一定赚钱.md]]
- [[1-sources/[2024-05-17]还TM有谁不服我满仓涨停我大局观无敌.md]]
- [[1-sources/[2024-05-18]周一房地产这样干变态周复盘.md]]
- [[1-sources/[2024-05-20]520黄金低空科技围剿房地产命不久矣.md]]
- [[1-sources/[2024-05-22]准备低吸高低切.md]]
- [[1-sources/[2024-05-23]卖飞大长腿菜得抠脚啊直接亏懵了.md]]
- [[1-sources/[2024-05-24]感谢出游完美躲过一劫.md]]
- [[1-sources/[2024-05-29]干货教学贴游资推龙造妖的逻辑龙头基因.md]]
- [[1-sources/[2024-06-02]我回来了明天先拿票.md]]
- [[1-sources/[2024-06-03]运气真好两个涨停我回来了兄弟们莫慌.md]]
- [[1-sources/[2024-06-04]随手打了两个板板.md]]
- [[1-sources/[2024-06-05]惨绝人寰怒吃天地板谁TM有我惨.md]]
- [[1-sources/[2024-06-06]三个涨停塞满嘴科技能成为大主流吗.md]]
- [[1-sources/[2024-06-07]端午安康明晚周六800直播.md]]
- [[1-sources/[2024-06-10]端午安康周末复盘在此.md]]
- [[1-sources/[2024-06-11]我的天啊还有人没赚到钱我三个涨停.md]]
- [[1-sources/[2024-06-13]什么竟然有人在正丹和协和上亏钱了好好反思一下有没有认真看我的复盘.md]]

## 第10轮（23篇）
- [[1-sources/[2024-06-15]全网最牛逼复盘带你俯瞰全局.md]]
- [[1-sources/[2024-06-17]狗都摇头的行情只能抱团了.md]]
- [[1-sources/[2024-06-18]躺赢新高文章结尾有机会.md]]
- [[1-sources/[2024-06-19]车路云彻底爆发机会在哪里.md]]
- [[1-sources/[2024-06-20]大长腿翻倍大肉再次涨停.md]]
- [[1-sources/[2024-06-22]周复盘详解抱团行情弱市翻倍的所有逻辑.md]]
- [[1-sources/[2024-06-25]今晚打游戏.md]]
- [[1-sources/[2024-06-26]今天机会来了我来告诉你怎么把握怎么做.md]]
- [[1-sources/[2024-06-27]到底谁今天又赚了十几个点哦原来是我自己啊.md]]
- [[1-sources/[2024-06-28]给你们送钱来了.md]]
- [[1-sources/[2024-06-30]还有谁不服周复盘今晚直播解决一切疑问.md]]
- [[1-sources/[2024-07-01]我准备清仓了各位.md]]
- [[1-sources/[2024-07-02]多事之秋6400亿的市场玩个爪子.md]]
- [[1-sources/[2024-07-04]别怕宝贝我会一直陪着你们.md]]
- [[1-sources/[2024-07-05]今天开了俩票.md]]
- [[1-sources/[2024-07-08]小样不都在我们的推演之内吗.md]]
- [[1-sources/[2024-07-09]还TM有谁吃肉就是这么狂.md]]
- [[1-sources/[2024-07-10]喂富婆吗我想要个抱抱呜呜呜呜.md]]
- [[1-sources/[2024-07-11]快快啊快进来普涨行情你踏空了吗.md]]
- [[1-sources/[2024-07-12]盘面有了新变化周六直播.md]]
- [[1-sources/[2024-07-14]川普即将赢得大选对A股的影响.md]]
- [[1-sources/[2024-07-15]20个点大T呵呵呵呵.md]]
- [[1-sources/[2024-07-16]喔喔喔老情人又回来了20cm.md]]

## 第11轮（23篇）
- [[1-sources/[2024-07-17]长药baby大爱乱世当中的小确幸.md]]
- [[1-sources/[2024-07-18]必要塞了我真的吃不下了满嘴大肉之做T的奥秘.md]]
- [[1-sources/[2024-07-19]调仓不换股准备迎接一个大机会明晚直播.md]]
- [[1-sources/[2024-07-21]屌炸周复盘手把手剖析10天小周期赚钱行情.md]]
- [[1-sources/[2024-07-22]继续赚赚赚不管爷叔怎么吹我就是就是继续赚.md]]
- [[1-sources/[2024-07-23]别叫我靓仔请叫我diao毛哈哈哈各位兴奋起来.md]]
- [[1-sources/[2024-07-24]继续继续继续撸出血了又是一个做得完美的小周期龙头.md]]
- [[1-sources/[2024-07-25]大众继续涨停我就问大家爽不爽大家爽才是真的爽注意骗子出没.md]]
- [[1-sources/[2024-07-26]大众我减仓了哦周六晚上800直播包爽.md]]
- [[1-sources/[2024-07-28]干货周复盘知中行行中知真正的实战干龙头.md]]
- [[1-sources/[2024-07-30]继续躺赢重要通知.md]]
- [[1-sources/[2024-07-31]牛回速归一切心里有数高位崩盘你怕不怕.md]]
- [[1-sources/[2024-08-01]8月开门小红久违的9板啊.md]]
- [[1-sources/[2024-08-02]连续的情绪大爆炸上车还是等等.md]]
- [[1-sources/[2024-08-05]外围暴跌我真的好怕怕哦吓得我今天四个涨停.md]]
- [[1-sources/[2024-08-06]满手核心两个跌停.md]]
- [[1-sources/[2024-08-07]俩涨停龙头继续T.md]]
- [[1-sources/[2024-08-08]allin龙头龙空龙还是分仓感受抓龙头.md]]
- [[1-sources/[2024-08-12]龙头明天要走二波了吗.md]]
- [[1-sources/[2024-08-13]告一段落等待下一个机会.md]]
- [[1-sources/[2024-08-15]放量千亿牛会速归.md]]
- [[1-sources/[2024-08-17]周复盘20cm疯狂吃肉的一周.md]]
- [[1-sources/[2024-08-26]大肉了结.md]]

## 第12轮（23篇）
- [[1-sources/[2024-08-30]周复盘熊市多大阳还是牛回速归.md]]
- [[1-sources/[2024-09-02]市场跨越两个月的牛市宣告结束.md]]
- [[1-sources/[2024-09-03]强哥强哥您还能活几集啊.md]]
- [[1-sources/[2024-09-04]有一种强叫做深圳华强感谢强哥带我吃香喝辣.md]]
- [[1-sources/[2024-09-05]满手翻倍涨停强无敌憧憬美好生活概念横空出世.md]]
- [[1-sources/[2024-09-06]这尼玛运气太好了吧继续翻倍继续躺赢.md]]
- [[1-sources/[2024-09-10]内部渠道第一批三叠屏到手.md]]
- [[1-sources/[2024-09-14]2涨停板砸祝各位中秋节快乐哦.md]]
- [[1-sources/[2024-09-18]涨停一个.md]]
- [[1-sources/[2024-09-22]轻松三个涨停下周这样做.md]]
- [[1-sources/[2024-09-24]卧槽远古巨阳牛回速归.md]]
- [[1-sources/[2024-09-26]疯狂牛市踏空的快上车来不及解释了.md]]
- [[1-sources/[2024-09-30]疯牛狂赚2000w牛市策略全解析.md]]
- [[1-sources/[2024-10-02]手把手带你牢牢掌握牛市历史性暴涨苦等十年决不能错过的大机会.md]]
- [[1-sources/[2024-10-05]我告诉你假期回来怎么做明天不见不散.md]]
- [[1-sources/[2024-10-07]祝各位明天满仓涨停.md]]
- [[1-sources/[2024-10-08]满仓20cm继续涨停港股大跌A股巨震后面这样走.md]]
- [[1-sources/[2024-10-09]新韭宝宝们你们还好吗继续20cm涨停明天还能继续干.md]]
- [[1-sources/[2024-10-10]普天同庆杰哥爆亏.md]]
- [[1-sources/[2024-10-11]这几个大肉票等待财爸发言期待下周行情回暖.md]]
- [[1-sources/[2024-10-14]龙虎门完美结束.md]]
- [[1-sources/[2024-10-18]科技兴国A股暴动.md]]
- [[1-sources/[2024-10-21]这个市场太好了吧究竟谁在亏钱啊.md]]

## 第13轮（22篇）
- [[1-sources/[2024-10-22]我是菜鸡菜鸟的菜弱鸡的鸡.md]]
- [[1-sources/[2024-10-23]重要复盘贴对目前市场的认真思考机会在这里.md]]
- [[1-sources/[2024-10-24]反核龙头怒赚20腿玩年.md]]
- [[1-sources/[2024-10-27]水一篇复盘.md]]
- [[1-sources/[2024-10-28]救救我救救我又满仓涨停了是不是在做梦.md]]
- [[1-sources/[2024-10-29]精准跳顶有手就行这尼玛不简单吗.md]]
- [[1-sources/[2024-10-30]再次接近满仓涨停.md]]
- [[1-sources/[2024-10-31]持币者给我筹码都给我我还要都给我.md]]
- [[1-sources/[2024-11-01]喜提三个跌停happyending.md]]
- [[1-sources/[2024-11-04]3个涨停提醒明天抢筹.md]]
- [[1-sources/[2024-11-06]川普登基交易方向已定.md]]
- [[1-sources/[2024-11-07]涨涨涨四个涨停超级大长腿.md]]
- [[1-sources/[2024-11-12]预期之内的行情下周恢复更新.md]]
- [[1-sources/[2024-11-15]三个涨停在手今天到底算不算修复.md]]
- [[1-sources/[2024-11-18]百股跌停两个躺赢.md]]
- [[1-sources/[2024-11-19]啊啊性感深V新的领涨方向.md]]
- [[1-sources/[2024-11-20]明天继续涨停泼天大肉运气真好.md]]
- [[1-sources/[2024-11-21]继续涨停明天分歧延续.md]]
- [[1-sources/[2024-11-22]大阴线之下下周酝酿好机会.md]]
- [[1-sources/[2024-12-02]12月大肉行情.md]]
- [[1-sources/[2024-12-03]我的天啊一碗大面从天而降到底是谁在砸我.md]]
- [[1-sources/[2024-12-04]谁来安慰一下我惨绝人寰单票爆亏30个点.md]]

## 第14轮（22篇）
- [[1-sources/[2024-12-05]谨慎做多.md]]
- [[1-sources/[2024-12-06]大肉再拿三个.md]]
- [[1-sources/[2024-12-09]啊好变态啊神经病市场.md]]
- [[1-sources/[2024-12-10]小号股民英雄纪念碑我不管继续涨停.md]]
- [[1-sources/[2024-12-11]继续拿票保持节奏.md]]
- [[1-sources/[2024-12-12]保持这个节奏百股涨停奇怪的跨年盛世.md]]
- [[1-sources/[2024-12-13]加仓躺赢跨年行情继续冲.md]]
- [[1-sources/[2024-12-16]妈呀炸死个人了.md]]
- [[1-sources/[2024-12-17]这波防守非常到位.md]]
- [[1-sources/[2024-12-18]逐渐明朗市场开始聚焦这几个票了.md]]
- [[1-sources/[2024-12-20]掀桌子不好玩那就大家都别玩咯.md]]
- [[1-sources/[2024-12-23]天啊我这个垃圾31个封住涨停我居然没买到一个.md]]
- [[1-sources/[2024-12-24]抢筹你们抢吧我要不起.md]]
- [[1-sources/[2024-12-25]终于被我发现了最终的跨年路径.md]]
- [[1-sources/[2024-12-26]啊难道是牛回来了吗.md]]
- [[1-sources/[2024-12-27]六代机起飞连红4天.md]]
- [[1-sources/[2024-12-31]24年跨尼玛年行情25年请对我好一些.md]]
- [[1-sources/[2025-01-23]明天拿票.md]]
- [[1-sources/[2025-01-24]今天积极拿票两个20cm大票.md]]
- [[1-sources/[2025-01-27]宝子们新春快乐.md]]
- [[1-sources/[2025-01-29]第一节课龙头认知.md]]
- [[1-sources/[2025-01-30]详解龙头诞生新春干货分享二.md]]

## 第15轮（22篇）
- [[1-sources/[2025-02-02]有这样的心态才能赚到钱初五接财神.md]]
- [[1-sources/[2025-02-05]新春第一天打满全仓.md]]
- [[1-sources/[2025-02-06]雄心壮志二连红.md]]
- [[1-sources/[2025-02-07]满仓满仓兄弟们大赚.md]]
- [[1-sources/[2025-02-10]感谢市场的馈赠炸裂全场的赚钱效应.md]]
- [[1-sources/[2025-02-11]翻倍翻倍保持节奏准备干这个.md]]
- [[1-sources/[2025-02-12]抓住主线不放手.md]]
- [[1-sources/[2025-02-13]分歧来了别慌给我这样干.md]]
- [[1-sources/[2025-02-14]下班下班周末愉快有事儿留言.md]]
- [[1-sources/[2025-02-16]干货分享可模式化的买卖点.md]]
- [[1-sources/[2025-02-17]大分歧别怕认真复个盘.md]]
- [[1-sources/[2025-02-17]如何构建一个长期稳定有效的交易系统新春干货分享3.md]]
- [[1-sources/[2025-02-17]干货分享可模式化的买卖点.md]]
- [[1-sources/[2025-02-17]想成为游资请看过来全网最详细最专业系统性复盘教学.md]]
- [[1-sources/[2025-02-17]有这样的心态才能赚到钱初五接财神.md]]
- [[1-sources/[2025-02-17]第一节课龙头认知.md]]
- [[1-sources/[2025-02-17]详解龙头诞生新春干货分享二.md]]
- [[1-sources/[2025-02-18]分歧延续接下来就盯着这些做.md]]
- [[1-sources/[2025-02-19]赚疯满仓十几个点今晚开播.md]]
- [[1-sources/[2025-02-20]从容不迫依计行事.md]]
- [[1-sources/[2025-02-22]科技暴涨是追还是等.md]]
- [[1-sources/[2025-02-24]明确接下来的炒作节奏.md]]

## 第16轮（22篇）
- [[1-sources/[2025-02-25]请务必跟紧顶级高手的节奏.md]]
- [[1-sources/[2025-02-26]恒科继续暴涨泼天的富贵.md]]
- [[1-sources/[2025-02-27]这这这大大大回流.md]]
- [[1-sources/[2025-02-28]极速验证我也不想啊哈哈哈哈.md]]
- [[1-sources/[2025-03-02]赶紧看来不及了.md]]
- [[1-sources/[2025-03-03]啊好滑啊请叫我节奏大师.md]]
- [[1-sources/[2025-03-04]开会了反弹了.md]]
- [[1-sources/[2025-03-05]百亿涨停是二波还是骗炮.md]]
- [[1-sources/[2025-03-06]持筹者的盛宴百股涨停科技再次暴动.md]]
- [[1-sources/[2025-03-10]顺势而为明天的行情关键在这.md]]
- [[1-sources/[2025-03-11]东升西落很硬气低开高走修复日.md]]
- [[1-sources/[2025-03-13]执行这个策略和仓位.md]]
- [[1-sources/[2025-03-14]向上突破干活干活.md]]
- [[1-sources/[2025-03-15]干货分享详解预期与预期差.md]]
- [[1-sources/[2025-03-16]重点补充兄弟们明天一切顺利.md]]
- [[1-sources/[2025-03-17]今天好好复盘.md]]
- [[1-sources/[2025-03-18]天啊炸哭哭了嘤嘤嘤.md]]
- [[1-sources/[2025-03-19]加仓涨停一个千万注意节奏.md]]
- [[1-sources/[2025-03-20]哦豁昨日加仓今日涨停.md]]
- [[1-sources/[2025-03-21]反思反思我的心真的受伤了.md]]
- [[1-sources/[2025-03-23]绝密干货浅谈共振与跷跷板效应.md]]
- [[1-sources/[2025-03-24]哎呦惊现海底捞.md]]

## 第17轮（22篇）
- [[1-sources/[2025-03-25]实在太难我与兄弟们同在.md]]
- [[1-sources/[2025-03-26]来不及了快看.md]]
- [[1-sources/[2025-03-27]运气真好抱团继续.md]]
- [[1-sources/[2025-03-28]尼玛害是真的累了.md]]
- [[1-sources/[2025-03-30]周六日一些消息面整理.md]]
- [[1-sources/[2025-03-31]指数情绪双杀等一下开始有些改变.md]]
- [[1-sources/[2025-04-01]大事即将发生.md]]
- [[1-sources/[2025-04-02]地量地价拿了点货.md]]
- [[1-sources/[2025-04-03]吾辈当自强对霸权说NO.md]]
- [[1-sources/[2025-04-05]华尔街恐慌美股惨遭血洗惨烈暴跌大A如何自处.md]]
- [[1-sources/[2025-04-06]通知直播提前.md]]
- [[1-sources/[2025-04-07]十万火急提前发文.md]]
- [[1-sources/[2025-04-08]加仓打满.md]]
- [[1-sources/[2025-04-09]强强强继续验证继续撸.md]]
- [[1-sources/[2025-04-10]炸裂不行了真的受不了了.md]]
- [[1-sources/[2025-04-11]分歧初始下周如何应对.md]]
- [[1-sources/[2025-04-14]村里有个姑娘叫小芳.md]]
- [[1-sources/[2025-04-15]今天惊天巨物出现了.md]]
- [[1-sources/[2025-04-16]又涨停了全都是运气啊.md]]
- [[1-sources/[2025-04-17]左手芳芳右手丽丽哦豁左拥右抱.md]]
- [[1-sources/[2025-04-18]四个涨停中午重点提示.md]]
- [[1-sources/[2025-04-20]周末补充说几句.md]]

## 第18轮（22篇）
- [[1-sources/[2025-04-21]求求大家了能不能夸一下我哈哈哈.md]]
- [[1-sources/[2025-04-22]习惯优秀保持节奏.md]]
- [[1-sources/[2025-04-23]满手跌停万分感谢.md]]
- [[1-sources/[2025-04-24]芳芳你还爱着我吗.md]]
- [[1-sources/[2025-04-25]各位周末愉快.md]]
- [[1-sources/[2025-04-26]分享简单的赚钱效应.md]]
- [[1-sources/[2025-04-27]周末消息面整理.md]]
- [[1-sources/[2025-04-27]如果你想全职炒股先看过来.md]]
- [[1-sources/[2025-04-29]出手明天继续.md]]
- [[1-sources/[2025-04-30]躺赢躺赢继续拿货.md]]
- [[1-sources/[2025-05-02]重要通知amp详细复盘.md]]
- [[1-sources/[2025-05-05]假期补充一丢丢明晚见.md]]
- [[1-sources/[2025-05-06]强修复高潮完美验证.md]]
- [[1-sources/[2025-05-07]极速验证认真复个盘.md]]
- [[1-sources/[2025-05-08]军军感谢三哥的反向带货.md]]
- [[1-sources/[2025-05-09]今天太难了教教我怎么玩吧.md]]
- [[1-sources/[2025-05-11]周末重点的消息面.md]]
- [[1-sources/[2025-05-12]双飞双飞新质战斗力双飞顶级高手思路.md]]
- [[1-sources/[2025-05-13]这次真的不一样惊天巨物横空出世.md]]
- [[1-sources/[2025-05-14]一字被套放我出去.md]]
- [[1-sources/[2025-05-15]惨遭双杀谁能救救我.md]]
- [[1-sources/[2025-05-16]万分荣幸斩获8板.md]]

## 第19轮（22篇）
- [[1-sources/[2025-05-19]我的天啊9板炸裂的赚钱效应.md]]
- [[1-sources/[2025-05-20]翻倍切换继续干.md]]
- [[1-sources/[2025-05-21]预期之内的躺赢两个再拿两个.md]]
- [[1-sources/[2025-05-22]我单日爆亏45.md]]
- [[1-sources/[2025-05-23]下班下班兄弟们周末愉快.md]]
- [[1-sources/[2025-05-25]公布下周策略如下.md]]
- [[1-sources/[2025-05-26]兄弟们明晚见.md]]
- [[1-sources/[2025-05-27]观点明确.md]]
- [[1-sources/[2025-05-28]天崩开始了吗.md]]
- [[1-sources/[2025-05-29]涨停涨停.md]]
- [[1-sources/[2025-05-30]亏麻了以后也不玩了.md]]
- [[1-sources/[2025-06-02]明天准备这样干.md]]
- [[1-sources/[2025-06-03]隔夜200亿封单新开了这仨.md]]
- [[1-sources/[2025-06-04]心情不好就讲这些.md]]
- [[1-sources/[2025-06-05]我就知道会涨停.md]]
- [[1-sources/[2025-06-06]喔喔喔大超预期金榜题名.md]]
- [[1-sources/[2025-06-08]干货分享分时技术谈做T真的不难啊哥.md]]
- [[1-sources/[2025-06-09]今日实战思路.md]]
- [[1-sources/[2025-06-10]板砸amp切换.md]]
- [[1-sources/[2025-06-11]大肉溢价新开了这个方向.md]]
- [[1-sources/[2025-06-12]泡泡玛特还能爆火多久.md]]
- [[1-sources/[2025-06-13]突发暴涨.md]]

## 第20轮（22篇）
- [[1-sources/[2025-06-15]父亲节快乐祝各位明天躺赢.md]]
- [[1-sources/[2025-06-17]论情绪合力分歧与一致及趋势判断.md]]
- [[1-sources/[2025-06-25]爆了爆了行情要爆了吗.md]]
- [[1-sources/[2025-06-27]本周盘点下周规划.md]]
- [[1-sources/[2025-06-29]周末消息划重点.md]]
- [[1-sources/[2025-07-02]行情揭秘.md]]
- [[1-sources/[2025-07-06]多空双杀下周策略.md]]
- [[1-sources/[2025-07-08]爆了爆了全场暴动牛来了.md]]
- [[1-sources/[2025-07-11]二波二波二波的秘密.md]]
- [[1-sources/[2025-07-12]宝再见了我很爱你.md]]
- [[1-sources/[2025-07-17]啊我受不了了要要爆了.md]]
- [[1-sources/[2025-07-21]雅江引爆百股涨停疯抢.md]]
- [[1-sources/[2025-07-26]吃肉但是费劲儿的一周.md]]
- [[1-sources/[2025-07-30]震惊了手上居然有个8连板.md]]
- [[1-sources/[2025-08-05]左长城右上纬继续干强趋势.md]]
- [[1-sources/[2025-08-07]感谢市场赚钱效应很好.md]]
- [[1-sources/[2025-08-08]啊啊啊分歧加大惨遭炸板巨面.md]]
- [[1-sources/[2025-08-11]难得一见的值得珍视的行情.md]]
- [[1-sources/[2025-08-12]10亿以下不用分仓.md]]
- [[1-sources/[2025-08-13]新高牛牛再次感谢市场.md]]
- [[1-sources/[2025-08-14]今日分歧继续撸.md]]
- [[1-sources/[2025-08-15]天佑我大中华.md]]

## 第21轮（22篇）
- [[1-sources/[2025-08-18]10年新高人生有多少个10年.md]]
- [[1-sources/[2025-08-19]牛气冲天一路长红819.md]]
- [[1-sources/[2025-08-22]满仓涨停.md]]
- [[1-sources/[2025-08-25]牛气冲天大主线继续狂飙.md]]
- [[1-sources/[2025-08-26]新核心继续撸.md]]
- [[1-sources/[2025-08-27]期待中的大阴线.md]]
- [[1-sources/[2025-08-28]爽爽翻了了牛气冲天.md]]
- [[1-sources/[2025-08-29]跌停出货啊啊啊啊.md]]
- [[1-sources/[2025-09-02]我知道你们很急但是先别着急啊.md]]
- [[1-sources/[2025-09-03]民族自豪感爆棚.md]]
- [[1-sources/[2025-09-04]巨震感同身受.md]]
- [[1-sources/[2025-09-05]谋定而后动周末愉快哦兄弟们.md]]
- [[1-sources/[2025-09-08]炸裂登顶第一.md]]
- [[1-sources/[2025-09-09]加仓盘中富贵.md]]
- [[1-sources/[2025-09-11]喔喔喔疯狂大超预期的强.md]]
- [[1-sources/[2025-09-12]啊啊啊啊满仓涨停并卖飞30个点.md]]
- [[1-sources/[2025-09-14]周末要闻补充.md]]
- [[1-sources/[2025-09-15]菜而鸡之这四个都分手了.md]]
- [[1-sources/[2025-09-16]如我所料果然是这样.md]]
- [[1-sources/[2025-09-17]调整节奏紧盯人气入手.md]]
- [[1-sources/[2025-09-18]自信一个字继续撸.md]]
- [[1-sources/[2025-09-20]回撤下周怎么看呢.md]]

## 第22轮（22篇）
- [[1-sources/[2025-09-21]周末补充几点.md]]
- [[1-sources/[2025-09-22]心里有数验证修复还行.md]]
- [[1-sources/[2025-09-23]开了这个.md]]
- [[1-sources/[2025-09-24]半导体设备大涨之后怎么办啊.md]]
- [[1-sources/[2025-09-25]打完收工.md]]
- [[1-sources/[2025-09-29]还有一天坚持住.md]]
- [[1-sources/[2025-09-30]兄弟们开心过节哈哈哈哈.md]]
- [[1-sources/[2025-10-08]祝兄弟们明天开工大吉.md]]
- [[1-sources/[2025-10-09]节前心里有数节后验证思路.md]]
- [[1-sources/[2025-10-10]我知道你们很急但是兄弟们先别急.md]]
- [[1-sources/[2025-10-11]黑天鹅应对.md]]
- [[1-sources/[2025-10-13]跌停amp满仓.md]]
- [[1-sources/[2025-10-14]放量向下反包.md]]
- [[1-sources/[2025-10-15]保持战略定力.md]]
- [[1-sources/[2025-10-16]后面这样子我直接说观点.md]]
- [[1-sources/[2025-10-19]周一要来了快看.md]]
- [[1-sources/[2025-10-20]今日缩量普反明天.md]]
- [[1-sources/[2025-10-21]回血一大口.md]]
- [[1-sources/[2025-10-22]大热封死一字跌停说好的切短线呢.md]]
- [[1-sources/[2025-10-23]V起来了好日子赶紧来啊.md]]
- [[1-sources/[2025-10-24]啊哒吐气扬眉.md]]
- [[1-sources/[2025-10-27]3999点认真复盘.md]]

## 第23轮（22篇）
- [[1-sources/[2025-10-28]这是我第二次看到4000点.md]]
- [[1-sources/[2025-10-30]就这四个选手.md]]
- [[1-sources/[2025-11-01]希望兄弟们11月起飞.md]]
- [[1-sources/[2025-11-02]周末消息面.md]]
- [[1-sources/[2025-11-03]呦深V流鼻血了喔.md]]
- [[1-sources/[2025-11-04]我接盘来了.md]]
- [[1-sources/[2025-11-05]左右两难我做不到啊做不到啊.md]]
- [[1-sources/[2025-11-06]大突破实在太惊人了.md]]
- [[1-sources/[2025-11-09]发现一个顶级高手这个真的是目前市场最好的策略.md]]
- [[1-sources/[2025-11-10]多空双杀一日尿五次.md]]
- [[1-sources/[2025-11-11]爆拉18突发事件.md]]
- [[1-sources/[2025-11-12]顶级高手节奏解密.md]]
- [[1-sources/[2025-11-13]哦豁张婷.md]]
- [[1-sources/[2025-11-14]手把手解密实战高手的思路.md]]
- [[1-sources/[2025-11-16]这个周末事儿太大了吧.md]]
- [[1-sources/[2025-11-17]明天基本躺赢除非.md]]
- [[1-sources/[2025-11-18]丝滑节奏逆势大肉.md]]
- [[1-sources/[2025-11-19]今晚大事将至明日妖G出关.md]]
- [[1-sources/[2025-11-20]势不可挡存储真龙震撼天地.md]]
- [[1-sources/[2025-11-21]万万没想到我这该死的乌鸦嘴.md]]
- [[1-sources/[2025-11-22]太可怕了这才是大神的复盘.md]]
- [[1-sources/[2025-11-23]周末消息面补充.md]]

## 第24轮（22篇）
- [[1-sources/[2025-11-24]机会来了硬吃.md]]
- [[1-sources/[2025-11-25]持续回血.md]]
- [[1-sources/[2025-11-26]拒绝打脸大力新高.md]]
- [[1-sources/[2025-11-27]祖训该干嘛干嘛合适的时候做合适的事儿.md]]
- [[1-sources/[2025-11-28]我擦太空算力.md]]
- [[1-sources/[2025-11-30]周末大事件.md]]
- [[1-sources/[2025-12-05]不要脸天天进进出出的.md]]
- [[1-sources/[2026-02-09]回一口血.md]]
- [[1-sources/[2026-02-10]SDDay2.md]]
- [[1-sources/[2026-02-11]接下来两天要怎么做.md]]
- [[1-sources/[2026-02-12]还有最后一天坚持住.md]]
- [[1-sources/[2026-02-13]新春快乐兄弟们万事如意.md]]
- [[1-sources/[2026-02-23]许愿兄弟们明天大红.md]]
- [[1-sources/[2026-02-24]开门红amp恒科孱弱大揭秘.md]]
- [[1-sources/[2026-02-25]涨价线狂飙.md]]
- [[1-sources/[2026-02-26]新高狂飙.md]]
- [[1-sources/[2026-02-27]大妖停牌.md]]
- [[1-sources/[2026-03-01]太气人了务必树立正确的价值观.md]]
- [[1-sources/[2026-03-02]明确一下观点.md]]
- [[1-sources/[2026-03-03]短期油气orNoting.md]]
- [[1-sources/[2026-03-06]轮动猜不准有逻辑的就反复做其余全当垃圾时间.md]]
- [[1-sources/[2026-03-08]局势新变化下周.md]]

## 第25轮（22篇）
- [[1-sources/[2026-03-09]性感深V酝酿机会.md]]
- [[1-sources/[2026-03-10]暴力大反弹你弹了吗.md]]
- [[1-sources/[2026-03-11]打完收工下班出发.md]]
- [[1-sources/[2026-03-12]短线高手进.md]]
- [[1-sources/[2026-03-15]糟糕周末出大事明天咋办啊.md]]
- [[1-sources/[2026-03-16]差点吓尿了存储大爆发.md]]
- [[1-sources/[2026-03-17]对不起大家我不应该出去玩的.md]]
- [[1-sources/[2026-03-18]暴力大反弹存储再新高.md]]
- [[1-sources/[2026-03-19]是不是底到底是不是底.md]]
- [[1-sources/[2026-03-20]还好提示很及时我马上回来了兄弟们.md]]
- [[1-sources/[2026-03-22]扎心的真相疯狂砸盘和投降书.md]]
- [[1-sources/[2026-03-23]杀崩兄弟们太难了.md]]
- [[1-sources/[2026-03-24]市场发生了变化.md]]
- [[1-sources/[2026-03-25]今天张婷明天分化.md]]
- [[1-sources/[2026-03-26]目前市场短线最佳的策略.md]]
- [[1-sources/[2026-03-29]又出大事了新开了俩.md]]
- [[1-sources/[2026-03-30]左手板砸右手趋势缠打.md]]
- [[1-sources/[2026-03-31]认真复盘全力狡辩.md]]
- [[1-sources/[2026-04-01]板砸Again.md]]
- [[1-sources/[2026-04-02]深绿之下一抹小红.md]]
- [[1-sources/[2026-04-03]清明时节雨纷纷下一句你们接.md]]
- [[1-sources/[2026-04-06]太公保佑愿兄弟们明天大红回血.md]]

## 第26轮（22篇）
- [[1-sources/[2026-04-07]反复撸今天不错准备一下应对明天.md]]
- [[1-sources/[2026-04-09]疯狂大飞哥新高再新高.md]]
- [[1-sources/[2026-04-10]疯狂新高你相信光吗.md]]
- [[1-sources/[2026-04-12]谈判如期失败下周最佳策略.md]]
- [[1-sources/[2026-04-13]海峡封锁Plus那咋整啊.md]]
- [[1-sources/[2026-04-14]大力新高之下的一些细节.md]]
- [[1-sources/[2026-04-15]可恶无情嘲笑最为致命.md]]
- [[1-sources/[2026-04-16]继续狂飙今晚我说露骨一些.md]]
- [[1-sources/[2026-04-17]光光光暴涨到刺眼的光.md]]
- [[1-sources/[2026-04-20]张婷我是吃定得了耶稣都留不住.md]]
- [[1-sources/[2026-04-21]狂吃跌停板泪崩难自控.md]]
- [[1-sources/[2026-04-22]致粉丝们的一封信.md]]
- [[1-sources/[2026-04-23]哈哈哈真的屡试不爽.md]]
- [[1-sources/[2026-04-24]二哥爆雷领跌光赛道V4来临引爆国产区.md]]
- [[1-sources/[2026-04-26]周末重点补充人话版.md]]
- [[1-sources/[2026-04-27]到底是谁提前预测了国产区暴涨太吓人了.md]]
- [[1-sources/[2026-04-28]四连板再新高会不会风格切换啊.md]]
- [[1-sources/[2026-04-29]终极奥义稀望大家站在光锂啊哈哈哈哈.md]]
- [[1-sources/[2026-04-30]你的寒王无限猖狂.md]]
- [[1-sources/[2026-05-05]超级重大消息.md]]
- [[1-sources/[2026-05-06]暴涨后部分冲高回落.md]]
- [[1-sources/[2026-05-07]到底想怎样有完没完啊.md]]

## 第27轮（22篇）
- [[1-sources/[2026-05-08]做了一些切换肘沫鱼块.md]]
- [[1-sources/[2026-05-11]红到发懵.md]]
- [[1-sources/[2026-05-12]接下来的应对.md]]
- [[1-sources/[2026-05-14]批量兑现深绿巨亏.md]]
- [[1-sources/[2026-05-15]大肉塞满一嘴设备深V暴涨.md]]
- [[1-sources/[2026-05-17]周末消息汇总呢.md]]
- [[1-sources/[2026-05-19]啊世事难料都是天意.md]]
- [[1-sources/[2026-05-20]嘿嘿嘿嘿嘿.md]]
- [[1-sources/[2026-05-21]冲高跳水.md]]
- [[1-sources/[2026-05-22]肘沫鱼块大肉T.md]]
- [[1-sources/[2026-05-25]OHNOMiss.md]]
- [[1-sources/[2026-05-26055634]我咋知道.md]]
- [[1-sources/[2026-05-26055913]压哨同意停战谈判.md]]
- [[1-sources/[2026-05-26060155]开始了让子弹飞一会儿.md]]
- [[1-sources/[2026-05-26060246]市场太苦想要一点甜.md]]
- [[1-sources/[2026-05-26060248]多看少动.md]]
- [[1-sources/[2026-05-26060251]验证Get.md]]
- [[1-sources/[2026-05-26060255]爆杀.md]]
- [[1-sources/[2026-05-26060257]从从容容游刃有余周末愉快.md]]
- [[1-sources/[2026-05-26060300]商航最牛的原来是他.md]]
- [[1-sources/[2026-05-26060303]两大主线.md]]
- [[1-sources/[2026-05-26060323]战略定力.md]]

## 第28轮（22篇）
- [[1-sources/[2026-05-26060326]详细讲讲.md]]
- [[1-sources/[2026-05-26060329]验证.md]]
- [[1-sources/[2026-05-26060332]开始结束逐渐过渡.md]]
- [[1-sources/[2026-05-26060335]撸.md]]
- [[1-sources/[2026-05-26060338]203炸裂.md]]
- [[1-sources/[2026-05-26060342]周末愉快.md]]
- [[1-sources/[2026-05-26060345]笑嘻嘻片.md]]
- [[1-sources/[2026-05-26060923]开心的一天.md]]
- [[1-sources/[2026-05-26060935]害都怪我.md]]
- [[1-sources/[2026-05-26061828]爬山爬山.md]]
- [[1-sources/ad045007b6cf965426b24dce7f81612a_(1) (1).md]]
- [[1-sources/下跌反弹低吸绝技.md]]
- [[1-sources/不动心不异心不慌张不浮躁.md]]
- [[1-sources/交易心法.md]]
- [[1-sources/仓位.md]]
- [[1-sources/做t.md]]
- [[1-sources/关于悟道.md]]
- [[1-sources/养家心法细分.md]]
- [[1-sources/养家老师清华演讲.md]]
- [[1-sources/分歧转一致.md]]
- [[1-sources/到底什么是悟道.md]]
- [[1-sources/卖点和卖出模式.md]]

## 第29轮（22篇）
- [[1-sources/后疫情时代的投资逻辑和机会.md]]
- [[1-sources/周期对实战的指导效应.md]]
- [[1-sources/周期详解之变化和应对.md]]
- [[1-sources/周期详解之大局篇.md]]
- [[1-sources/嘲讽讲讲.md]]
- [[1-sources/复盘+分时做T.md]]
- [[1-sources/复盘+筹码.md]]
- [[1-sources/复盘+龙头基因教学.md]]
- [[1-sources/弱转强.md]]
- [[1-sources/情绪及周期对实战的指导作用.md]]
- [[1-sources/技法1.0.md]]
- [[1-sources/接力的本质——传接.md]]
- [[1-sources/本周宏观解读&复盘.md]]
- [[1-sources/柚子小杰杰6.29.md]]
- [[1-sources/浅谈识别度.md]]
- [[1-sources/现在市场生态下的龙头系统.md]]
- [[1-sources/盘中直播汇总.md]]
- [[1-sources/看山是山.md]]
- [[1-sources/看山是山完整版.md]]
- [[1-sources/真der这到底怎么回事儿.md]]
- [[1-sources/短线常用大盘技术分析1.1.md]]
- [[1-sources/短线常用的大盘技术分析.md]]

## 第30轮（22篇）
- [[1-sources/短线常用的技大盘分析2.md]]
- [[1-sources/第一节课：龙头认知.md]]
- [[1-sources/第三节.龙头发育与盘顶及其对应的跟风补涨节奏3.md]]
- [[1-sources/第六场：龙头系统的变化.md]]
- [[1-sources/第四节：真正的龙头系统——一个成熟的交易系统.md]]
- [[1-sources/精准买在二波起涨点.md]]
- [[1-sources/视频1：看山是山.md]]
- [[1-sources/视频2：长久有效稳定的交易系统.md]]
- [[1-sources/视频3：重点大课，情绪判断（情绪，合力，趋势）.md]]
- [[1-sources/视频4：预期与预期差.md]]
- [[1-sources/视频5：浅谈共振和跷跷板效应.md]]
- [[1-sources/视频7：可模式化的买卖点.md]]
- [[1-sources/视频8：复盘+捷荣周期详解.md]]
- [[1-sources/论悟道.md]]
- [[1-sources/赚钱效应+全职炒股+如何高效看盘.md]]
- [[1-sources/超级重点：2023论情绪，合力，分歧一致及趋势判断docx.md]]
- [[1-sources/超级重点：详解专业超短高手的复盘流程.md]]
- [[1-sources/超级重点：详解专业超短高手的复盘流程_01.md]]
- [[1-sources/随便聊聊.md]]
- [[1-sources/题材判断到实践的全面落地.md]]
- [[1-sources/龙头基因(1).md]]
- [[1-sources/龙头认知.md]]

